sonar.host.url=http://192.168.0.151:9000

# must be unique in a given SonarQube instance
sonar.login=9b97d8403533b25822633b7052133e62f7918949
sonar.projectKey=afermon-passport-microsoft

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=0.2.1
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
